{
  "domain": "oelo_lights",
  "name": "Oelo Lights",
  "codeowners": [],
  "dependencies": [],
  "documentation": "https://web.api.cindev.com/oelo/docs/integration.pdf",
  "integration_type": "hub",
  "iot_class": "local_push",
  "requirements": "",
  "config_flow": true,
  "version": "1.0.0"
}
